# Online-Test-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkapps/onlinetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapps/onlinetestapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/arkapps/onlinetestapp/adp/: CategoryAdapter.java  ImageSliderAdapter.java  QuestionAdapter.java  QuizAdapter.java  SolutionAdapter.java  SummeryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arkapps/onlinetestapp/auth/: LoginFragment.java  OTPFragment.java  PhoneLoginFragment.java
app/src/main/java/com/arkapps/onlinetestapp/cls/: CategoryData.java  QuestionData.java  QuizData.java  ResultData.java  SliderData.java  SubCategoryData.java  SummeryViewModel.java
app/src/main/java/com/arkapps/onlinetestapp/frgm/: QuestionRootFragment.java  QuizFragment.java  ResultFragment.java  SolutionFragment.java  SubCategoryRootFragment.java  SummeryFragment.java
app/src/main/java/com/arkapps/onlinetestapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/arkapps/onlinetestapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/arkapps/onlinetestapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: celebrating.xml  check.xml  circle.xml  explanation_sign.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_history_edu_24.xml  ic_right_round.xml  menu.xml  round_question.xml  timer.xml
app/src/main/res/drawable-v24/: green_circle.xml
app/src/main/res/layout/: app_bar_main.xml  category_list.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_phone_login.xml  fragment_question_root.xml  fragment_quiz.xml  fragment_result.xml  fragment_solution.xml  fragment_sub_category_root.xml  fragment_summery.xml  nav_header_main.xml  question_list.xml  quiz_list.xml  sliders.xml  solution_list.xml  summery_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arkapps/onlinetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
